# if config sever can't use we can use it instead

# user config
server.port=8001
spring.application.name=service-user
eureka.client.serviceUrl.defaultZone=http://192.168.1.11:8761/eureka/
mybatis-plus.mapper-locations=classpath:/mybatis/*.xml
mybatis-plus.type-handlers-package=cn.yh.pojo.eumn
mybatis-plus.type-aliases-package=cn.yh.pojo.user

druid.initialSize=1
druid.minIdle=1
druid.maxActive=10
druid.maxWait=1000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=select 1
druid.testWhileIdle=true
druid.testOnBorrow=true
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=stat


connection.url=jdbc:mysql://127.0.0.1:3306/mall?useUnicode=true&characterEncoding=utf8
connection.username=root
connection.password=123456



server.tomcat.uri-encoding=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss